damage_damage:0
damage_radius:0.0
damage_scope:0.0
damage_cooldown:0.0
damage_lastuse:0.0
bonus_health:0
bonus_healthradius:0.0
bonus_reload:0
bonus_reloadradius:0.0
bonus_speed:0
bonus_speedradius:0.0
death_damage:0
death_radius:0.0
death_scope:0.0
death_drop:1,2,3,4
global_god:0
global_alive:1
global_throw:0
global_move:0
global_attack:0
global_maxhealth:10
global_health:10
interaction_drop:0
interaction_take:0
interaction_interact:0
interaction_teleport:0
sound_spawn:./ressources/entity/3_barrelspawn.mp3
sound_death:./ressources/entity/3_barrelspawn.mp3
sound_attack:./ressources/entity/3_barrelspawn.mp3
sound_move:./ressources/entity/3_barrelspawn.mp3
sound_death:./ressources/entity/3_barrelspawn.mp3
sound_magic:./ressources/entity/3_barrelspawn.mp3
data_img:./ressources/entity/barrel.xpm
data_posx:1.23
data_posy:1.54
shop_shell:itemid:1,price:100|itemid:2,price:200
speak_message:Bonjour, je suis une entite de type marchand. Que voulez vous?