#item_id		#item_type		#min_ammo		#max_ammo		#display_name		#path_file											#min_stack		#max_stack		#song_get		#time_sound_get		#sound_drop			#time_sound_drop		#sound_use			#time_sound_use
1				1				0				0				stone				./ressources/stone.xpm								0				64				null			0					null				0						null				0
2				1				0				0				dirt				./ressources/dirt.xpm								0				64				null			0					null				0						null				0
3				1				0				0				brick				./ressources/brick.xpm								0				64				null			0					null				0						null				0
4				1				0				0				wood				./ressources/wood.xpm								0				64				null			0					null				0						null				0
5				1				0				0				door				./ressources/chest.xpm								0				64				null			0					null				0						null				0
7				2				0				10				deagle				./ressources/petit_gun_rework.xpm					0				1				null			0					null				0						null				0
#8				2				0				10				pmm					./ressources/pmm.xpm								0				1				null			0					null				0						null				0
#9				2				0				10				gsh-18				./ressources/gsh18.xpm								0				1				null			0					null				0						null				0
#10				2				0				10				p9					./ressources/p9.xpm									0				1				null			0					null				0						null				0
11				2				0				10				lfp586				./ressources/petit_revolver_rework.xpm				0				1				test			0					test				0						test				0
#12				3				0				51				p90					./ressources/p90.xpm								0				1				null			0					null				0						null				0
#13				3				0				31				mp5					./ressources/mp5.xpm								0				1				null			0					null				0						null				0
#14				4				0				9				sg-cqb				./ressources/g-cqb.xpm								0				1				null			0					null				0						null				0
